AnchapaxiArielP2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnchapaxiArielP2.Views.AboutPage"
             Title="AboutPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label 
            BackgroundColor="Red"
            Text="Ariel"
            Style="{StaticResource NombreTextColor}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Background="Aqua"
            Text="Mateo"
            Style="{StaticResource NombreTextColor}"
            Grid.Column="1"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Background="Azure"
            Text="Anchapaxi"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource ApellidoTextColor}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            BackgroundColor="Green"
            Text="Moreta"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource ApellidoTextColor}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </Grid>
</ContentPage>