AnchapaxiArielP2/Views/TelephoneRechargePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnchapaxiArielP2.Views.TelephoneRechargePage"
             Title="TelephoneRechargePage">
    

    <VerticalStackLayout VerticalOptions="Center" Padding="20">
        <Label
            x:Name="FirstLabel"
            Text="Ingrese el número de teléfono"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Editor
            x:Name="TextEditorName"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
        <Label
            x:Name="SecondLabel"
            Text="Ingrese el nombre de quien realiza la recarga:"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />
        <Editor
            x:Name="TextEditorNumber"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
        <Label
            x:Name="ThirdLabel"
            Text="La última recarga fue realizada por: "
            HorizontalOptions="Center"
            />
        <Label
            x:Name="LabelName"
            Text="{Binding Name}"
            HorizontalOptions="Center"
            />
        <Label
            x:Name="LabelTelephoneNumber"
            Text="{Binding TelephoneNumber}"
            HorizontalOptions="Center"
            />

        <Button
            Text="Recarga"
            Clicked="Save_Information"
            />
    </VerticalStackLayout>
</ContentPage>